# MyTask

./: .gitignore  flink.rar
big-data/: 大数据学习路线.xmind
big-data/hadoop-hdfs/: pom.xml
big-data/hadoop-hdfs/src/main/java/com/alex/hdfs/: package-info.java
big-data/hadoop-hdfs/src/main/java/com/alex/hdfs/test/: CourseDTO.java  HdfsTest.java  TestDTO.java  test.java
big-data/hadoop-hdfs/src/main/java/com/alex/hdfs/wordcount/: IntSumReducer.java  SplitMap.java  WordCount.java
big-data/hadoop-hdfs/src/main/scala/com/scala/alex/: HDFSTest.scala  HDFSUtils.scala
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/alex/test/: App.java
flink/src/main/java/com/alex/test/akazam/: JsonUtil.java  ParseJson.java  PraseJsonEntity.java
flink/src/main/java/com/alex/test/kafka/: ParseJson.java
flink/src/main/java/com/alex/test/student/: FlinkSinkToES6.java  KafkaUtils.java  RestClientFactoryImpl.java  Student.java
flink/src/main/java/com/alex/test/vertices/: VerticesComponents.java
flink/src/main/java/com/alex/test/wikipedia/: WikipediaAnalysis.java
flink/src/main/java/com/alex/test/wordcount/: WordCount.java
flink/src/main/resources/: log4j.properties
flink/src/test/java/com/alex/test/: AppTest.java
live_data/: pom.xml
live_data/src/main/java/com/akazam/json/: package-info.java
live_data/src/main/java/com/akazam/json/utils/: ConfigUtils.java  JSONUtils.java
live_data/src/main/resources/: json-parse.properties
live_data/src/test/java/com/akazam/json/: JSONPathTest.java
phoenix-data/: pom.xml
phoenix-data/src/main/resources/: application.properties
phoenix-hbase/: pom.xml
phoenix-hbase/src/main/java/com/yks/phoenix/configuration/: Phoenix1DataSource.java  PhoenixDataSource.java
phoenix-hbase/src/main/java/com/yks/phoenix/service/: CRUDService.java  CRUDServiceImp.java
phoenix-hbase/src/main/java/com/yks/phoenix/web/: CRUDController.java
phoenix-hbase/src/main/resources/: application.properties
phoenix-test/: pom.xml
phoenix-test/src/main/java/com/alex/phoenix/: PhoenixTestApplication.java
phoenix-test/src/main/java/com/alex/phoenix/configuratioin/: PhoenixConfiguration.java
phoenix-test/src/main/java/com/cmcc/ks/: PhoenixTestApplication.java
phoenix-test/src/main/java/com/cmcc/ks/configuration/: PhoenixDataSource.java
phoenix-test/src/main/java/com/cmcc/ks/controller/: PhoenixController.java
phoenix-test/src/main/java/com/cmcc/ks/utils/: ExcelUtils.java
phoenix-test/src/main/java/com/cmcc/ks/vo/: Result.java
phoenix-test/src/main/resources/: application.properties  application.yml
phoenix-test/src/test/java/com/cmcc/ks/: PhoenixTestApplicationTests.java  UtilsTest.java
python/kuduan/hdfs/: HDFSDemo.py  HDFSTest.py
scala_word_count/: pom.xml
scala_word_count/src/main/java/com/alex/test/: WordCount.scala  package-info.java
scala_word_count/src/main/java/com/alex/test/flink/: WordCount.java  WordCountData.java
scala_word_count/src/main/java/com/alex/test/some/: Test.scala  Test001.scala
spring cloud/eureka-client/: pom.xml
spring cloud/eureka-client/src/main/java/com/alex/demo/: EurekaClientApplication.java
spring cloud/eureka-client/src/main/resources/: application.yml
spring cloud/eureka-server/: pom.xml
spring cloud/mc-movie-consumer/: pom.xml
spring cloud/mc-movie-consumer/src/main/java/com/alex/provider/: ProviderApplication.java
spring cloud/mc-movie-consumer/src/main/resources/: application.yml
spring cloud/mc-movie-consumer/src/main/resources/mybatis/mapper/: UserMapper.xml
spring cloud/mc-movie-consumer/src/test/java/com/alex/provider/: ProviderApplicationTests.java
spring cloud/mc-movie-eureka-server/: pom.xml
spring cloud/mc-movie-eureka-server/src/main/java/com/alex/eureka/: eurekaServerApplication.java
spring cloud/mc-movie-eureka-server/src/main/resources/: application.yml
spring cloud/mc-movie-provider/: pom.xml
spring cloud/mc-movie-provider-feign/: pom.xml
spring cloud/mc-movie-provider-feign/src/main/java/com/alex/provider/: ProviderFeignApplication.java
spring cloud/mc-movie-provider-feign/src/main/resources/: application.yml
spring cloud/mc-movie-provider/src/main/java/com/alex/provider/: ProviderApplication.java
spring cloud/mc-movie-provider/src/main/resources/: application.yml
spring cloud/mc-movie-provider/src/test/java/com/alex/provider/: ProviderApplicationTests.java
spring cloud/mv-movie-zuul/: pom.xml
spring cloud/mv-movie-zuul/main/java/com/alex/zuul/: ZuulApplication.java
spring cloud/mv-movie-zuul/main/java/com/alex/zuul/configuration/: RateLimitZuulFilter.java
spring cloud/mv-movie-zuul/main/resources/: application.yml
storm-test/: dependency-reduced-pom.xml  pom.xml
storm-test/src/main/java/com/akazam/test/: package-info.java
storm-test/src/main/java/com/akazam/test/bolt/: UVDeepVisitBolt.java  UVFmtBolt.java  UVSumBolt.java
storm-test/src/main/java/com/akazam/test/common/: CommonData.java
storm-test/src/main/java/com/akazam/test/rdpc/: ExecuteDrpc.java  TestTridentTopology.java  TridentWordCount.java
storm-test/src/main/java/com/akazam/test/scheme/: MessageScheme.java
storm-test/src/main/java/com/akazam/test/spout/: FixedBatchSpout.java  SourceSpout.java
storm-test/src/main/java/com/akazam/test/topology/: UVTopology.java
storm-test/src/main/java/com/akazam/test/trident/: WorkCount.java  package-info.java
storm-test/src/main/resources/: log4j.properties
storm-test/src/test/java/com/akazam/: AppTest.java
tang_poems/: README.md  index.html  package.json
tang_poems/src/: App.vue  main.js
tang_poems/src/components/: HelloWorld.vue
tang_poems/src/components/mine/: MineHome.vue
tang_poems/src/router/: index.js
vuedemo/: package.json
vuedemo/src/components/: HelloWorld.vue  Interaction.vue  TodoList.vue
vuedemo/src/router/: index.js
vuedemo02/: README.md  package.json
vuedemo02/src/: main.js
vuedemo02/src/components/: Header.vue  HelloWorld.vue  Life.vue  MintUse.vue  Parson.vue  Resource.vue  Son.vue
vuedemo02/src/router/: index.js
vux/: package.json
vux/docs/src/: App.vue
(+24 files in other folders)
