# phoenix 数据源自定义配置
phoenix.enable= true
phoenix.url=jdbc:phoenix:192.168.33.212:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true