phoenix.data.jdbcUrl = jdbc:phoenix:thin:url=http://192.168.33.212:2181;serialization=PROTOBUF
phoenix.data.maxConnection = 10
phoenix.data.minConnection = 5
phoenix.data.basePackage = io.github.ufukhalis.phoenix
phoenix.data.tableStrategy = CREATE