spring.application.name=phoenix
server.port=8999
server.context-path=/phoenix


# phoenix 数据源自定义配置
phoenix.enable= true
phoenix.url=jdbc:phoenix:192.168.33.212
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
phoenix.schema.isNamespaceMappingEnabled=true


phoenix1.enable=true
phoenix1.url=jdbc:phoenix:192.168.33.212
phoenix1.type=com.alibaba.druid.pool.DruidDataSource
phoenix1.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix1.username=
phoenix1.password=
phoenix1.default-auto-commit=true